In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import altair as alt

In [10]:
file_path = '../datasets/german.data-numeric'

df = pd.read_csv(file_path,header=None, sep='\s\s+', prefix='X')

<ipython-input-10-784c5201792b>:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df = pd.read_csv(file_path,header=None, sep='\s\s+', prefix='X')

In [11]:
df.head()

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24
0,1,6,4,12,5,5,3,4,1,67,...,0,0,1,0,0,1,0,0,1,1.0
1,2,48,2,60,1,3,2,2,1,22,...,0,0,1,0,0,1,0,0,1,2.0
2,4,12,4,21,1,4,3,3,1,49,...,0,0,1,0,0,1,0,1,0,1.0
3,1,42,2,79,1,4,3,4,2,45,...,0,0,0,0,0,0,0,0,1,1.0
4,1,24,3,49,1,3,3,4,4,53,...,1,0,1,0,0,0,0,0,1,2.0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X0      1000 non-null   int64
 1   X1      1000 non-null   int64
 2   X2      1000 non-null   object
 3   X3      1000 non-null   int64
 4   X4      1000 non-null   int64
 5   X5      1000 non-null   int64
 6   X6      1000 non-null   int64
 7   X7      1000 non-null   int64
 8   X8      1000 non-null   int64
 9   X9      1000 non-null   int64
 10  X10     1000 non-null   int64
 11  X11     1000 non-null   int64
 12  X12     1000 non-null   int64
 13  X13     1000 non-null   int64
 14  X14     1000 non-null   int64
 15  X15     1000 non-null   int64
 16  X16     1000 non-null   int64
 17  X17     1000 non-null   int64
 18  X18     1000 non-null   int64
 19  X19     1000 non-null   int64
 20  X20     1000 non-null   int64
 21  X21     1000 non-null   int64
 22  X22     1000 non-null   int64
 23  X23     1000 non-null   int64
 24  X24     959 non-null    float64
dtypes: float64(1), int64(23), object(1)
memory usage: 195.4+ KB

In [13]:
df.describe()

,X0,X1,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,...,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,959.000000
mean,2.577000,20.903000,27.645000,2.152000,3.353000,2.695000,2.857000,3.733000,34.14000,2.629000,...,0.230000,0.131000,0.876000,0.041000,0.197000,0.691000,0.024000,0.213000,0.68000,1.286757
std,1.257638,12.058814,20.936172,1.586636,1.193237,0.732469,1.098981,7.316505,12.90298,0.740207,...,0.421043,0.337569,0.329746,0.198389,0.397931,0.462312,0.153126,0.409633,0.51756,0.452483
min,1.000000,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,1.000000
25%,1.000000,12.000000,13.000000,1.000000,3.000000,2.000000,2.000000,1.000000,26.00000,3.000000,...,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,1.000000
50%,2.000000,18.000000,21.000000,1.000000,3.000000,3.000000,3.000000,2.000000,32.00000,3.000000,...,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.00000,1.000000
75%,4.000000,24.000000,36.000000,3.000000,4.000000,3.000000,4.000000,3.000000,41.00000,3.000000,...,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.00000,2.000000
max,4.000000,72.000000,99.000000,5.000000,5.000000,4.000000,4.000000,68.000000,75.00000,3.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.00000,2.000000

In [14]:
X = df[['X3', 'X9']]
X.head()

   X3  X9
0  12  67
1  60  22
2  21  49
3  79  45
4  49  53

In [26]:
from sklearn.preprocessing import StandardScaler
scale = StandardScaler()
X_scaled = scale.fit_transform(X)

In [48]:
X_scaled

array([[-0.74764519,  2.54797287],
       [ 1.54618474, -0.94133873],
       [-0.31755208,  1.15224823],
       ...,
       [-0.93879769,  0.29930539],
       [-0.46091645, -0.86379847],
       [ 0.87715101, -0.55363744]])

In [27]:
from sklearn.cluster import KMeans

kmean = KMeans(random_state=12)

kmean.fit(X_scaled)

preds = kmean.predict(X_scaled)

In [28]:
preds

array([4, 2, 1, 6, 6, 2, 1, 2, 4, 0, 3, 0, 3, 4, 3, 7, 1, 2, 5, 0, 1, 1,
       1, 1, 3, 7, 7, 7, 7, 6, 7, 0, 2, 4, 7, 0, 2, 7, 7, 3, 7, 3, 6, 2,
       6, 7, 7, 3, 2, 3, 3, 2, 3, 0, 4, 3, 6, 2, 3, 2, 3, 1, 4, 5, 0, 6,
       3, 3, 7, 3, 2, 1, 1, 6, 7, 4, 0, 6, 2, 0, 6, 1, 3, 4, 1, 3, 3, 5,
       7, 3, 4, 4, 7, 0, 4, 5, 4, 7, 7, 2, 7, 3, 3, 7, 3, 5, 2, 2, 2, 7,
       7, 3, 2, 2, 7, 1, 2, 3, 0, 7, 3, 0, 3, 4, 3, 7, 7, 3, 7, 0, 2, 2,
       0, 1, 5, 7, 2, 4, 7, 1, 3, 0, 0, 3, 3, 0, 7, 1, 0, 1, 1, 7, 2, 2,
       2, 3, 1, 1, 0, 7, 7, 3, 7, 6, 7, 0, 7, 3, 0, 7, 7, 3, 7, 7, 0, 6,
       1, 1, 7, 4, 2, 0, 7, 1, 7, 7, 4, 4, 3, 0, 6, 0, 0, 3, 0, 7, 3, 3,
       7, 0, 1, 3, 0, 3, 7, 5, 1, 3, 2, 4, 0, 1, 6, 4, 1, 7, 0, 0, 0, 4,
       3, 3, 3, 0, 0, 0, 5, 6, 3, 0, 0, 1, 7, 3, 1, 7, 5, 4, 7, 7, 3, 1,
       0, 3, 0, 3, 1, 7, 3, 3, 7, 1, 3, 0, 3, 2, 7, 3, 0, 4, 3, 4, 0, 4,
       7, 7, 2, 7, 6, 3, 0, 7, 5, 0, 5, 0, 3, 1, 0, 3, 0, 1, 1, 4, 0, 5,
       0, 2, 1, 1, 3, 2, 6, 6, 6, 5, 0, 1, 1, 0, 4, 1, 7, 1, 5, 7, 0, 7,
       3, 3, 6, 0, 0, 3, 3, 0, 7, 6, 7, 0, 0, 7, 0, 0, 7, 0, 6, 7, 0, 3,
       6, 7, 2, 5, 0, 1, 3, 3, 0, 7, 2, 0, 0, 0, 0, 1, 3, 0, 7, 7, 3, 3,
       0, 2, 1, 3, 1, 0, 3, 3, 4, 0, 7, 3, 3, 7, 0, 0, 1, 1, 0, 2, 3, 5,
       5, 2, 7, 7, 5, 1, 7, 5, 3, 3, 0, 3, 3, 2, 3, 3, 7, 3, 0, 7, 7, 5,
       4, 1, 1, 1, 7, 3, 2, 3, 1, 3, 1, 3, 0, 3, 3, 2, 1, 7, 7, 2, 7, 2,
       0, 7, 0, 7, 1, 7, 0, 3, 0, 1, 3, 4, 4, 5, 7, 7, 3, 3, 3, 7, 4, 3,
       7, 3, 0, 7, 0, 7, 7, 7, 4, 4, 5, 3, 0, 7, 0, 0, 0, 0, 3, 0, 0, 7,
       0, 7, 7, 4, 3, 2, 0, 0, 0, 3, 3, 7, 7, 0, 3, 0, 7, 1, 0, 3, 4, 3,
       1, 1, 1, 4, 7, 0, 3, 2, 3, 7, 7, 0, 2, 7, 7, 3, 0, 6, 1, 7, 3, 3,
       7, 2, 3, 6, 3, 0, 0, 3, 1, 7, 7, 2, 1, 7, 6, 0, 6, 0, 3, 2, 7, 1,
       7, 7, 7, 0, 7, 3, 0, 7, 4, 0, 6, 1, 3, 4, 2, 0, 4, 1, 7, 7, 3, 2,
       3, 1, 2, 3, 4, 3, 3, 0, 0, 7, 1, 3, 3, 5, 0, 3, 7, 7, 0, 2, 0, 2,
       0, 3, 3, 0, 0, 7, 0, 3, 3, 1, 3, 7, 1, 3, 7, 3, 1, 4, 4, 1, 7, 3,
       7, 7, 3, 0, 0, 0, 1, 3, 7, 0, 3, 3, 4, 1, 7, 1, 3, 1, 0, 0, 3, 5,
       2, 0, 0, 1, 0, 7, 0, 3, 4, 7, 1, 3, 0, 4, 0, 1, 3, 3, 3, 1, 3, 5,
       7, 0, 3, 7, 0, 7, 7, 2, 0, 3, 7, 7, 6, 7, 1, 2, 7, 0, 7, 5, 0, 6,
       3, 3, 1, 7, 1, 2, 0, 0, 6, 1, 0, 2, 5, 3, 1, 0, 0, 2, 4, 3, 4, 7,
       7, 6, 2, 2, 3, 0, 7, 0, 3, 3, 0, 6, 3, 1, 3, 7, 3, 7, 3, 6, 1, 1,
       7, 0, 2, 0, 3, 7, 7, 7, 1, 3, 5, 6, 1, 7, 0, 2, 7, 3, 3, 4, 3, 7,
       1, 3, 6, 7, 2, 3, 1, 0, 0, 0, 5, 0, 6, 0, 7, 3, 1, 3, 5, 3, 3, 7,
       0, 0, 1, 3, 3, 2, 4, 7, 4, 7, 7, 7, 6, 3, 3, 5, 3, 7, 0, 0, 0, 4,
       0, 2, 0, 1, 4, 3, 0, 0, 2, 4, 0, 4, 7, 3, 6, 7, 1, 7, 6, 2, 7, 6,
       3, 1, 0, 3, 6, 3, 4, 7, 4, 1, 0, 7, 2, 2, 3, 4, 6, 3, 3, 3, 2, 1,
       1, 6, 4, 3, 5, 3, 3, 0, 1, 1, 0, 3, 0, 0, 6, 2, 1, 3, 5, 6, 3, 1,
       3, 3, 4, 1, 0, 0, 3, 1, 1, 0, 6, 3, 4, 4, 7, 1, 7, 7, 5, 7, 7, 0,
       0, 0, 2, 3, 7, 0, 3, 3, 3, 1, 2, 3, 2, 1, 3, 3, 0, 7, 7, 0, 3, 2,
       2, 6, 7, 4, 1, 1, 0, 5, 2, 2, 1, 1, 7, 2, 3, 2, 0, 7, 7, 0, 1, 1,
       5, 7, 7, 3, 0, 0, 1, 0, 0, 0, 0, 3, 0, 5, 0, 5, 7, 0, 3, 5, 3, 7,
       6, 1, 3, 5, 4, 1, 3, 3, 3, 7, 3, 7, 3, 7, 6, 6, 1, 7, 7, 1, 1, 2,
       0, 7, 1, 0, 0, 3, 0, 5, 3, 4, 1, 7, 1, 0, 3, 1, 0, 7, 3, 3, 3, 1,
       2, 0, 3, 6, 3, 2, 0, 4, 4, 1, 1, 3, 6, 0, 0, 2, 7, 3, 2, 4, 2, 1,
       0, 7, 3, 0, 1, 7, 0, 7, 3, 0])

In [20]:
df['cluster'] = preds
df.head()

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X17,X18,X19,X20,X21,X22,X23,X24,clusters,cluster
0,1,6,4,12,5,5,3,4,1,67,...,1,0,0,1,0,0,1,1.0,0,0
1,2,48,2,60,1,3,2,2,1,22,...,1,0,0,1,0,0,1,2.0,1,1
2,4,12,4,21,1,4,3,3,1,49,...,1,0,0,1,0,1,0,1.0,0,0
3,1,42,2,79,1,4,3,4,2,45,...,0,0,0,0,0,0,1,1.0,7,7
4,1,24,3,49,1,3,3,4,4,53,...,1,0,0,0,0,0,1,2.0,3,3

In [21]:
df.pop('clusters')

0      0
1      1
2      0
3      7
4      3
      ..
995    2
996    5
997    6
998    2
999    1
Name: clusters, Length: 1000, dtype: int32

In [22]:
df.head()

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X16,X17,X18,X19,X20,X21,X22,X23,X24,cluster
0,1,6,4,12,5,5,3,4,1,67,...,0,1,0,0,1,0,0,1,1.0,0
1,2,48,2,60,1,3,2,2,1,22,...,0,1,0,0,1,0,0,1,2.0,1
2,4,12,4,21,1,4,3,3,1,49,...,0,1,0,0,1,0,1,0,1.0,0
3,1,42,2,79,1,4,3,4,2,45,...,0,0,0,0,0,0,0,1,1.0,7
4,1,24,3,49,1,3,3,4,4,53,...,0,1,0,0,0,0,0,1,2.0,3

In [23]:
data_pivot = df.pivot_table(
    values=[
        'X3',
        'X9'
    ],
    index='cluster',
    aggfunc=np.mean
    )

In [24]:
data_pivot.head()

                X3         X9
cluster
0        18.218750  57.947917
1        53.036145  29.927711
2        14.167300  26.319392
3        61.829268  52.853659
4         2.268293   2.512195

In [25]:
df.loc[df.cluster==0].count()

X0         96
X1         96
X2         96
X3         96
X4         96
X5         96
X6         96
X7         96
X8         96
X9         96
X10        96
X11        96
X12        96
X13        96
X14        96
X15        96
X16        96
X17        96
X18        96
X19        96
X20        96
X21        96
X22        96
X23        96
X24        96
cluster    96
dtype: int64

In [42]:
clusters = pd.DataFrame()
inertia = []

In [43]:
clusters['cluster_range'] = range(1,15)

In [44]:
for k in clusters['cluster_range']:
    kmeans = KMeans(n_clusters=k, random_state=12).fit(X_scaled)
    inertia.append(kmean.inertia_)

In [46]:
clusters['inertia'] = inertia

In [47]:
clusters

    cluster_range     inertia
0               1  252.704796
1               2  252.704796
2               3  252.704796
3               4  252.704796
4               5  252.704796
5               6  252.704796
6               7  252.704796
7               8  252.704796
8               9  252.704796
9              10  252.704796
10             11  252.704796
11             12  252.704796
12             13  252.704796
13             14  252.704796

In [40]:
clusters

    cluster_range     inertia
0               1  252.704796
1               2  252.704796
2               3  252.704796
3               4  252.704796
4               5  252.704796
5               6  252.704796
6               7  252.704796
7               8  252.704796
8               9  252.704796
9              10  252.704796
10             11  252.704796
11             12  252.704796
12             13  252.704796
13             14  252.704796

In [34]:
alt.Chart(clusters).mark_line().encode(alt.X('cluster_range'), alt.Y('inertia'))

alt.Chart(...)